#spring.application.name=placement
spring.datasource.url=jdbc:postgresql://localhost:5432/placementdb
spring.datasource.username=postgres
spring.datasource.password=yami@2130
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update